{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:55497/",
      "sslPort": 0
    }
  },
	"profiles": {
		"Kestral": {
			"commandName": "IISExpress",
			"launchBrowser": true,
			"launchUrl": "api/healthcheck",
			"environmentVariables": {
				"ASPNETCORE_ENVIRONMENT": "Development"
			}
		}
	}
}