{
  "ApplicationInsights": {
    "InstrumentationKey": "4d1f04fe-5209-4572-82cd-470c57e97f75"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "IdentityServer": {
    "SignCert": {
      "Filename": "identityserver_signing_key.pfx"
    }
  }
}

