{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "IdentityServer": {
    "SignCert": {
      "Filename": "identityserver_signing_key.pfx"
    }
  } 
}

